.icon-bar
{
    background: #4953BF;
}


/*ccs variable*/
:root{
  ---primary:whitesmoke;
  ----dark:#121642;
  ---light:#fff;
  ---covertext:black;
  ---shadow:0 1px 5px rgba(104, 104, 104, 08);}

html {
  box-sizing: border-box;
  font-family: 'Hahmlet', serif;
  color: var(----dark);
  max-width: 100%;
 
}

body {
background: whitesmoke;
width:100%;
}
.btn{
  background: var(----dark);
  color: var(---light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
  margin-left: 2rem;
  font-weight: bold;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 0px;
line-height: 1.4;  

}

/*Vavigation*/
.inside-menu{
  display: flex;
  background-color:#ECECEC;
  height: 60vh;
}

.top-menu{
  display: flex;
  background-color:#ECECEC;
  height: 80vh;
}

.top-left{
  flex-basis: 40%;
}

.top-left h1{
  margin-top: 50vh;
  padding-left: 20px;
  font-family: 'Bebas Neue', cursive;
  font-size: 50px;
}

.top-left p{
  padding-left: 40px;
}
.navbar-toggler{
  padding-right: 10px;
}
.navbar-nav {
  margin-left: auto;
  padding-right: 60px;
}
.nav-item{
  font-size: 20px;
  font-weight: bold;
  font-family: serif;
}

.nav-item a{
  color: var(----dark);
}

.nav-item::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #000;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-item:hover::after{
  width: 80%;
}

.top-right{
  flex-basis: 60%;
  background-image:url(images/top-menu.png);
  background-size:100% 100%;
}
.top-right img{
  width:100%;
  height: 100%;
  padding-top: 60px;
  background-color: transparent;
}
#overflow{
  margin: 0px 150px 0px 100px;
}

/*Unisex Section*/
.unisex-section{
  display: flex;
  margin: 0px 40px 0px 40px;
  font-family: 'Hahmlet', serif;
  position: relative;
}

.male{
  flex-basis: 30%;
  flex-grow: 0;
  text-align: right;
  padding-top: 30px;
}

.male img{
  width: 100%;
  border-radius: 10px;
  height: 70%;

}
.male h4{
  width:100%;
  font-size:20px;
  text-align: center;
}



.female{
  flex-basis: 30%;
  flex-grow: 2;
  text-align: center;
}

.female img{
  height: 400px;
  border-radius: 10px;
}

.children{
  flex-basis: 30%;
  flex-grow: 0;
  text-align: left;
  padding-top: 30px;
}
.children h4{
  text-align: center;
}
.children img{
  width: 100%;
  border-radius: 10px;
  height: 70%;
}

 
/*Info Section*/
.discover{
  font-family: 'Hahmlet', serif;
}

.discover p{
   text-align: center;
}
.info-section{
  margin-top: 10px;
  box-shadow:0 1px 5px #E7E7E9;
  display:flex;
  padding: 20px;
  font-family: 'Hahmlet', serif;
}

.vision{
  flex-basis: 50%;
  padding: 100px 0px 0px 40px;
  

}
.vision h2{
  font-size: 35px;
  font-weight: bold;
}

.vision p{
  font-size: 20px;
  padding-bottom: 20px;
}
.seemore{
  background-color: var(----dark);
  padding: 10px;
  color: #fff;
  border-radius: 10px;
  font-size: 20px;
  width: 150px;
}
.seemore:hover{
  background-color: #000;
  color: #fff;
}
.picture{
  flex-basis:50%;
  max-width: 100%;
  align-items: right;
  position:relative;
  padding-left: 40px;
  padding-top: 190px;
}
.picture img{
 height: 100vh;
  
  max-width: 100%;
}

.discover h1{
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
}
.discover1{
  font-family: 'Bebas Neue', cursive
}
.discover1 h1{
  font-size: 100px;
  text-align: center;
  margin-top: 20px;
}
.discover1 p{
  text-align: center;
}


/*-------    Our Service ------  */
.main-service{
  border-radius:10px;
  box-shadow:0 1px 5px #E7E7E9;
  display:grid;
  align-items: center;
  column-gap:10px; 
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "col1 col2";
  padding: 0px 50px 0px 50px;
  
}

.col1{
  order:1;
  grid-area: col1;

  
}
.col1 img{
  width: 100%;
  height: 100%;
  border-radius: 40px;
  
}
.col2{
  grid-area: col2;
}
.service-title{
  padding-left: 20px;
}
.service-title h1{
  font-family: 'Hahmlet', serif;
  font-size: 100px;
}

.service-title p{
  font-family: 'Hahmlet', serif;
  font-size: 30px;
  padding-left: 10px;
}
.title{
  padding-left: 60px;
  padding-right: 30px;
}

.see{
  margin: 10px 60px;

}

/*footer*/
footer{
  margin-top: 0rem;
  background: var(----dark);
  color: var(---light);
  text-align: center;
  padding: 1rem;
}

.footer-edge{
background:#19203b;
color:white ;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
padding:70px;
font-size:20px;
font-weight:italic;
text-align:center ;
margin-top:70px;
}


.contact{
  text-align: left;
  padding-left: 5px;
}

/*Query*/





/*Design*/

#design {
border: 3px solid #783F27;
display:flex;
flex-direction: row;
align-items:stretch;
flex-flow: row wrap;
justify-content:start;
/* flex:0;*/
}
.contain{background: #F6F3ED;
margin: 20px;
padding: 20px;
box-shadow: var(---shadow);
width: 200px;
display: flex; 
flex-direction: row;
flex: auto ;
order:1; /*can be used to ensure that the whole items fill the available space, auto can be used to indicate*/
align-items: center;
} 

img.box{
height:100%;
} 
#serve{
display:flex;
flex-direction:column;
align-items:stretch;
justify-content:center;
border:none solid #121642 ;
margin:10px;
} 

.service{
/*  background:#C2C3CB;*/
padding:50px 50px;
margin:10px;
border-radius:10px;
box-shadow:0 1px 5px #E7E7E9;
display:flex;
flex:auto;
order:1;
flex-direction:row;
align-items:center;
column-gap:10px; 
}
.flex-gap{
margin:10px;
}


.headerpix {
background-image: url(Images/Slide1.jpg);

padding: 100px 20px 20px 20px;
height: 300px;
color: var(----dark);
margin-bottom: 0px;
font-weight: bold;
font-family: serif;
background-size: 100% 100%;
font-size: 40px;
text-align: center;
animation: design 9s infinite linear;
text-shadow: 3px 2px 2px #3CBC55;
}


@keyframes design {
0% {
  background-image: url(Images/Slide1.jpg);

}

30% {
  background-image: url(Images/Slide2.jpg);

}

70% {
  background-image: url(Images/Slide3.jpg);

}
}

@media(max-width: 700px){
.top-container{
 grid-template-rows: 1fr 1fr 1fr; 
 grid-template-columns:1fr ;
grid-template-areas: 
"showcase"
"top-box-a" 
"top-box-b" 



;}
.showcase{
  grid-area: showcase;
  margin:0px 0px 0px 9px;}
.top-box-a {
  margin:1px 20px 0px 20px ;
  grid-area: top-box-a;
  font-size: 20px;
  border-radius: 20px;
  
}

.top-box-b{
  grid-area: top-box-b;
  font-size: 20px;
  margin-top:1rem;
  padding: 0em 1em 5em 1em;
  margin:1px 20px 0px 20px ;
  border-radius: 20px;
  
}


.showcase h1{
font-size: 2.5rem;

}


.info{
grid-template-columns: 1fr;
}

.info .btn{
display: block;
text-align: center;
margin: auto;
}

.headerpix {
background-image: url(Images/Slide1.jpg);

padding: 100px 20px 20px 20px;
height: 300px;
color: var(----dark);
margin-bottom: 0px;
font-weight: bold;
font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
background-size: 100% 100%;
font-size: 30px;
text-align: center;
font-style:normal;
animation: design 9s infinite linear;
}


@keyframes design {
0% {
  background-image: url(Images/Slide1.jpg);

}

30% {
  background-image: url(Images/Slide2.jpg);

}

70% {
  background-image: url(Images/Slide3.jpg);

}
}


@media(max-width: 200px){
  .top-container{
  grid-template-areas: 
  "showcase"
  "top-box-a"
   "top-box-b"
  "top-box-c"
   
  ;}
  .showcase{
    grid-area: showcase;
    margin-top:0px;
  }
  .top-box-a {
    grid-area: top-box-a;
    margin-top: 1px;
    font-size: 1em;
    padding: 0em 1em 2em 1em;
}

.top-box-b{
    grid-area: top-box-b;
    font-size: 1em;
    margin-top:1rem;
    padding: 0em 1em 3em 1em;
    
}
  }


}

/*Service*/


/*div{
margin-left:20px ;
margin-right:20px;

box-shadow:0 3px 5px #C6C6C6;
} */

.wrapper-service{
width:100%;
} 
.border{

display:grid;
grid-template-areas:
"ankara suigeneris"
"consultancy gird"; 
;
} 


.ankara {grid-area:ankara;

border:none solid #121642 ;
margin:10px;
} 

.suigeneris{grid-area:suigeneris;

justify-content:center;
border:none solid #121642 ;
margin:10px;
}

.consultancy{grid-area:consultancy;
justify-content:center;
border:none solid #121642 ;
margin:10px;
}

.service{
/*  background:#C2C3CB;*/
padding:50px 50px;
margin:10px;
border-radius:10px;
box-shadow:0 1px 5px #E7E7E9;


}


.top-service{
 display:grid;
 grid-template-rows:1fr 1fr;
 grid-template-columns:1fr 1fr ;
grid-template-areas: 

"ankara suigeneris "
"consultancy  gird";
border-left:1px solid #121642;
border-right:1px solid #121642;
margin:5px;
 grid-gap:5px;

/* box-shadow:0 1px 5px #E7E7E9;*/

 }
 
 
 .ankara{grid-area:ankara;
border-radius:10px;
box-shadow:0 1px 5px #E7E7E9;
text-align:center ;
 margin-left:10px;
margin-right:10px;
font-family: Serif

   
 } 
.suigeneris{ grid-area:suigeneris;
 border-radius:10px;
box-shadow:0 1px 5px #E7E7E9;
text-align:center ;
 margin-left:10px;
margin-right:10px;
font-family: Serif;


  
} 
.consultancy{grid-area: consultancy;
border-radius:10px;
box-shadow:0 1px 5px #E7E7E9;
text-align:center;
 margin-left:10px;
margin-right:10px;
font-family: Serif;
}

img{
 max-width:100%;
}
@media(max-width: 700px){
  .top-service{
  grid-template-areas: 
  "ankara bed"
  "suigeneris bed " 
  "consultancy bed"
 
 /* "top-box-d top-box-d"*/;

  ;
    
  }} 
 
.bed{
  grid-area: bed;
  background-image:url(/images/Wardrope.png); 
  
  margin-bottom:10px;
  margin-right:5px;
} 
@media(max-width: 500px){
  .top-service {
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
  grid-template-areas: 
  "ankara"
  "suigeneris" 
  "consultancy";
 
 /* "top-box-d top-box-d"*/

  
   
  }} 







/*Service*/

.container-service{
display:grid;
grid-template-columns:1fr 2fr;
grid-template-rows:2fr;
grid-template-areas:
"service unisex"
;
margin:0px;
background-color: #ccc;
padding-bottom: 30px;
padding-top: 30px;
background-image: url(images/servicbg.jpeg);
opacity: 1px;
background-size: cover;
}

.service{
grid-area: service;
padding-top:50px;
padding-left: 0px;
box-shadow: 0 1px 5px #E7E7E9;
background-color: transparent;
box-shadow: var(---shadow);
text-align: left;

}

.unisex{
grid-area: unisex;
padding:10px 5px 20px 5px ;
box-shadow: 0 1px 5px #E7E7E9;
background-color: whitesmoke;
max-width: 100%;
border-radius: 20px;
margin-left: 10px;
margin-right: 10px;

}

.container-service .service ol a{
font-size: 25px;
text-decoration: none;
border: 1px soid #121642;
font-weight: bold;
cursor: pointer;
}

.container-service .service ol li .fa-solid{
font-size: 30px;
color:#fff;
}

.container-service .service ol li {
font-size: 10px;
margin-bottom: 20px;}


@media(max-width: 700px){
  .container-service{
    grid-template-columns:1fr ;
    grid-template-rows:1fr 1fr ;
  grid-template-areas: 
  "service"
  "unisex" 
 /* "top-box-d top-box-d"*/;

  ;}}
  a{
      text-decoration: none;
  }

  ul flip-items{
    text-decoration: none;
    font-size: 10px;
  }



  /*social button*/
    
.follow-icon{
display:inline-flex;
border:1px solid #1A1D3F;
border-radius:20px;
box-shadow:0 1px 5px #1A1D3F;
background:#1A1D3F;

}
 .fab{
 
   color:whitesmoke;
   font-size:20px;
   border:1px solid #ECECEC;
   border-radius:20px;
  padding:5px;
   margin:5px;
   width:45px;
   text-align:center;
   
 } 
 .iphone.glass{
 
  color:whitesmoke;
 
  
  
} 
 
.glass{
  font-size:15px;
  border:1px solid #ECECEC;
  border-radius:20px;
  padding:5px;
  margin:5px;
  width:45px;
  text-align:center;
}
 
 .fb:hover{
  
   pointer-events: auto;
   background-color:blue;
   color:purple;
   width:65px;
   border-radius:30px;
   padding:5px 5px 5px 5px;
   
 }
 .Inst:hover{
   pointer-events:auto;
   width:65px;
   border-radius:30px;
   background:purple;
   padding:5px 5px 5px 5px;
   transition: 1ms;
 }
 
.twit:hover{
  pointer-events:auto;
   width:65px;
   border-radius:30px;
   background:#42AADC;
   padding:5px 5px 5px 5px;
   transition: 1ms;
}
.whats:hover{
pointer-events:auto;
   border-radius:30px;
   background:#3CBC55;
   width:65px;
   padding:5px 5px 5px 5px;
   transition: 1ms;
}

.iphone:hover{
  pointer-events:auto;
     border-radius:30px;
     background:green;
     width:65px;
     padding:5px 5px 5px 5px;
     transition: 1ms;
 }


 

 /*Testimony*/

 

 .testimony{
 margin:auto;
 text-align:center;
 display:flex;
 margin-right:10px;
}

.testimony >.testcol{
 background:#ccc;
 box-shadow:0px 15px 20px #ccc;
 margin:0px 5px 30px 20px;
 border-radius:40px;
 cursor:pointer;
 padding:10px 5px 5px 10px;
 /*flex-basis: 40px;*/
 text-align:justify;
 flex-grow:1;
flex-basis:10%;
align-items:stretch;
align-content:stretch;
padding:20px;

}


.testimony .testcol .fa-solid{
font-size:60px;
 color:#292D52;
 margin-left:5px;
 margin-right:30px;
 margin-bottom:10px;
 border-radius:50%;
 padding-bottom:10px 5px 5px 10px;
 
}

.testimony .testcol h3{
 font-size:20px;
 text-align:center;
 font-weight: bold;

}

.aboutus{
 margin:30px 40px 10px 40px;
 padding-left: 300px;
 padding-right: 30px;
 font-size:20px;
 position:relative;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 background-color: whitesmoke;
 position: relative;
 text-align: justify;
}

.info .portfolio-b h3{
  font-size:40px;
  font-weight:bold;

}


.aboutus > big{
 font-size:50px;
 margin:0px 5px;
}

.aboutus .space{
margin:20px 0px;
}


.footer-edge prev a{
 color: #fff;
 
}

#wheel div{
  padding:10px;
  margin: 20px;
}


/*ggggggggggggggggggggggggggggggggggg*/
.padding{
  margin-left: 20px;

}
.testimonial{
  background: #fff;
  text-align: center;
  margin: 0 20px;
}
.testimonial .description{
  padding: 40px 30px;
  margin-bottom: 50px;
  border-top: 1px solid #2660a4;
  border-left: 1px solid #2660a4;
  font-size: 15px;
  color: #887e7f;
  line-height: 30px;
  text-align: left;
  position: relative;
}
.testimonial .description:before{
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  float: left;
  padding: 0 15px 5px 0;
  font-size: 30px;
  color: #ff5a5f;
  text-align: center;
  position: relative;
  top: 8px;
  left: 0;
}
.testimonial .description:after{
  content: "";
  width: 50%;
  height: 1px;
  background: #2660a4;
  position: absolute;
  bottom: 0;
  left: 0;
}
.testimonial .testimonial-content{ position: relative; }
.testimonial .testimonial-content:before{
  content: "";
  width: 1px;
  height: 20px;
  background: #2660a4;
  position: absolute;
  top: -50px;
  left: 50%;
}
.testimonial .testimonial-content:after{
  content: "";
  width: 2px;
  height: 40px;
  background: #2660a4;
  position: absolute;
  top: -70px;
  left: 50%;
  transform: skewX(-45deg);
  transform-origin: 100% 100% 0;
}
.testimonial .pic{
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 7px;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.testimonial .title{
  display: inline-block;
  font-size: 22px;
  font-weight: 700;
  color: #2660a4;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.owl-theme .owl-controls{
  margin-top: 30px;
}
.owl-theme .owl-controls .owl-page span{
  width: 15px;
  height: 10px;
  border-radius: 0;
  background: #ff5a5f;
  opacity: 0.8;
  transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{
  width: 35px;
  background: #2660a4;
}



/*Contact Us*/
.location{
  width:80%;
  margin:auto;
  padding:80px 0;
  
}

.location iframe{
  width:100%;
  align-items: center;
}

.contact-us{
  width:80%;
  margin:auto;
}

.wrapper{
  flex-basis:48%;
  margin-bottom:30px;
}

.wrapper div{
  display:flex;
  align-items:center;
 
}

.wrapper div .fa{
  font-size:28px;
  color:#26283B;
  margin:10px;
 
}



/*----------------Design ----------------*/
.designs{
  display: grid;
  grid-gap: 13px;
  grid-template-columns: 
  repeat(auto-fit, minmax(300px, 1fr));
  
}


.designs .design{
padding: 20px;  

}

.designs .design img{
  width: 100%;
  

} 

.social{
  margin: 30px;
  padding: 20px;
 box-shadow: 1px 1px 1px 1px #000;
 border-radius: 20px;
}